<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Аврора</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="./assets/libs/style/swiper-bundle.min.css" rel="stylesheet">
    <link href="./assets/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__bar">
        <button class="header__menu-btn"><span></span></button><a class="header__logo" href="/avrora/">
          <picture>
            <source srcset="./assets/icons/logo-lg.svg" media="(min-width: 1280px)"/><img class="header__logo-img" src="./assets/icons/logo.svg" alt="Аврора"/>
          </picture></a><a class="header__call" href="tel:+7 (812) 612 30 49">
          <svg class="header__call-icon header__call-icon_phone icon">
            <use xlink:href="./assets/icons/sprite.svg#phone"></use>
          </svg></a>
        <div class="header__menu">
          <nav class="header__nav">
            <div class="header__nav-item header__nav-item_sub">
              <button class="header__link header__link_sub">Каталог кухонь
                <svg class="undefined undefined_angle icon header__link-arrow">
                  <use xlink:href="./assets/icons/sprite.svg#angle"></use>
                </svg>
              </button>
              <div class="header__subnav"><a class="header__sublink header__sublink_main" href="/avrora/catalog">Все кухни</a><a class="header__sublink" href="/avrora/catalog">Прямые кухни</a><a class="header__sublink" href="/avrora/catalog">Угловые кухни</a><a class="header__sublink" href="/avrora/catalog">П-образные кухни</a><a class="header__sublink" href="/avrora/catalog">Маленькие кухни</a><a class="header__sublink" href="/avrora/catalog">Кухни с барной стойкой</a><a class="header__sublink" href="/avrora/catalog">Кухни с островом</a><a class="header__sublink" href="/avrora/catalog">
                  <svg class="undefined undefined_crown icon header__sublink-icon">
                    <use xlink:href="./assets/icons/sprite.svg#crown"></use>
                  </svg>Популярные кухни</a></div>
            </div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/production">Производство</a></div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/delivery-assembly">Доставка и сборка</a></div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/reviews">Отзывы</a></div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/stocks">Акции</a></div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/blog">Блог</a></div>
            <div class="header__nav-item"><a class="header__link" href="/avrora/contacts">Контакты</a></div>
          </nav>
          <div class="header__social social-box">
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_vk icon">
                <use xlink:href="./assets/icons/sprite.svg#vk"></use>
              </svg>
            </div>
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_instagram icon">
                <use xlink:href="./assets/icons/sprite.svg#instagram"></use>
              </svg>
            </div>
            <div class="header__social-icon-container social-box__icon-container _hover-scale">
              <svg class="social-box__icon social-box__icon_youtube icon">
                <use xlink:href="./assets/icons/sprite.svg#youtube"></use>
              </svg>
            </div>
          </div>
          <div class="header__contacts">
            <button class="header__city">Санкт-Петербург</button><a class="header__phone" href="tel:+7 (812) 612 30 49">+7 (812) 612 30 49</a>
            <p class="header__time">ежедневно с 9 до 21</p>
          </div>
          <button class="header__btn" data-popup-open="call">Пригласить дизайнера</button>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="reviews-list content-hidden">
        <section class="breadcrumbs reviews-list__breadcrumbs medium-container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a href="#">// Каталог</a></li>
            <li class="breadcrumbs__item"><a href="#">// Название гарнитура</a></li>
          </ul>
        </section>
        <div class="reviews-list__conatiner medium-container">
          <div class="reviews-list__body">
            <h1 class="reviews-list__title masonry-element h1">Отзывы</h1>
            <div class="reviews-list__column-gap"></div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description">
                <h3 class="reviews-card__title h3">Быстро и качественно, молодцы!</h3>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-1.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Тони Старк</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-list__card_margin-top reviews-card">
              <div class="reviews-card__description reviews-card__description_remove-bottom-padding">
                <h3 class="reviews-card__title h3">Всё здорово сделали, мы довольны!</h3>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-2.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Джон Леннон</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <button class="reviews-card__button-project" type="button"><a class="reviews-card__button-project-link" href="#" target="_blank" rel="noopener noreferrer"> Посмотреть проект</a></button>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description">
                <h3 class="reviews-card__title h3">Быстро и качественно, молодцы!</h3>
                <p class="reviews-card__text txt">Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия.</p>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-3.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Тони Старк</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description">
                <h3 class="reviews-card__title h3">Осталась очень довольна проделанной работой, спасибо!</h3>
                <button class="reviews-card__video-button video-button"><span class="video-button__icon-box">
                    <svg class="video-button__icon video-button__icon_play icon">
                      <use xlink:href="./assets/icons/sprite.svg#play"></use>
                    </svg></span><a class="video-button__link" href="#" target="_blank" rel="noopener noreferrer">Смотреть Видеоотзыв</a>
                </button>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-4.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Клавдия Станиславовна</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__swiper">
                <div class="swiper-wrapper"><img class="reviews-card__image swiper-slide swiper-lazy" data-src="./assets/images/reviews/background-1.jpg" alt="preview"/></div>
                <div class="reviews-card__swiper-controls kitchen-controls">
                  <button class="kitchen-controls__button kitchen-controls__button_left reviews-card__swiper-controls_left" type="button">
                    <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini-v2 icon">
                      <use xlink:href="./assets/icons/sprite.svg#arrow-mini-v2"></use>
                    </svg>
                  </button>
                  <button class="kitchen-controls__button kitchen-controls__button_right reviews-card__swiper-controls_right" type="button">
                    <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini-v2 icon">
                      <use xlink:href="./assets/icons/sprite.svg#arrow-mini-v2"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="reviews-card__description reviews-card__description_remove-top-padding">
                <h3 class="reviews-card__title h3">Отличная работа!</h3>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-5.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Наполеон Иванов</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description">
                <h3 class="reviews-card__title h3">Осталась очень довольна проделанной работой, спасибо!</h3>
                <button class="reviews-card__video-button video-button"><span class="video-button__icon-box">
                    <svg class="video-button__icon video-button__icon_play icon">
                      <use xlink:href="./assets/icons/sprite.svg#play"></use>
                    </svg></span><a class="video-button__link" href="#" target="_blank" rel="noopener noreferrer">Смотреть Видеоотзыв</a>
                </button>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-7.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Клавдия Станиславовна</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description reviews-card__description_remove-bottom-padding">
                <h3 class="reviews-card__title h3">Всё здорово сделали, мы довольны!</h3>
                <p class="reviews-card__text txt">Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития</p>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-6.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Джон Леннон</div>
                    <div class="reviews-card__date txt"></div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <button class="reviews-card__button-project" type="button"><a class="reviews-card__button-project-link" href="#" target="_blank" rel="noopener noreferrer"> Посмотреть проект</a></button>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__description">
                <h3 class="reviews-card__title h3">Быстро и качественно, молодцы!</h3>
                <p class="reviews-card__text txt">Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия.</p>
                <p class="reviews-card__text txt">Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание систем массового участия. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа форм развития</p>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-3.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Том Реддл</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="reviews-list__card masonry-element reviews-card">
              <div class="reviews-card__swiper">
                <div class="swiper-wrapper"><img class="reviews-card__image swiper-slide swiper-lazy" data-src="./assets/images/reviews/background-2.jpg" alt="preview"/></div>
                <div class="reviews-card__swiper-controls kitchen-controls">
                  <button class="kitchen-controls__button kitchen-controls__button_left reviews-card__swiper-controls_left" type="button">
                    <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini-v2 icon">
                      <use xlink:href="./assets/icons/sprite.svg#arrow-mini-v2"></use>
                    </svg>
                  </button>
                  <button class="kitchen-controls__button kitchen-controls__button_right reviews-card__swiper-controls_right" type="button">
                    <svg class="kitchen-controls__button-icon kitchen-controls__button-icon_arrow-mini-v2 icon">
                      <use xlink:href="./assets/icons/sprite.svg#arrow-mini-v2"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="reviews-card__description reviews-card__description_remove-top-padding">
                <h3 class="reviews-card__title h3"></h3>
                <div class="reviews-card__info">
                  <div class="reviews-card__author"><img class="reviews-card__avatar" data-src="./assets/images/reviews/icon-4.jpg" alt="avatar" data-lazy="data-lazy"/>
                    <div class="reviews-card__author-name h4">Клементина Марвел</div>
                    <div class="reviews-card__date txt">10.01.22</div>
                  </div>
                  <div class="reviews-card__stars stars">
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                    <svg class="stars__icon stars__icon_star icon">
                      <use xlink:href="./assets/icons/sprite.svg#star"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg class="reviews-list__icon-background reviews-list__icon-background_tree icon">
          <use xlink:href="./assets/icons/sprite.svg#tree"></use>
        </svg>
        <div class="reviews-list__pagination pagination container">
          <button class="pagination__button pagination__button_left">
            <svg class="pagination__button-icon pagination__button-icon_arrow-mini icon">
              <use xlink:href="./assets/icons/sprite.svg#arrow-mini"></use>
            </svg>
          </button>
          <div class="pagination__numbers">
            <button class="pagination__number pagination__number_active">1</button>
            <button class="pagination__number">2</button>
            <button class="pagination__number">3</button>
            <button class="pagination__number">4</button>
            <button class="pagination__number">5</button>
            <button class="pagination__number">6</button>
          </div>
          <button class="pagination__button pagination__button_right">
            <svg class="pagination__button-icon pagination__button-icon_arrow-mini icon">
              <use xlink:href="./assets/icons/sprite.svg#arrow-mini"></use>
            </svg>
          </button>
        </div>
      </section>
      <div class="call-popup">
        <div class="call-popup__container">
          <button class="call-popup__close" type="button"></button>
          <form class="call-form call-popup__form" name="call">
            <legend class="call-form__legend">Обратный звонок</legend>
            <div class="input call-form__input">
              <label class="input__label" for="call-form-name">
                <input class="input__field" id="call-form-name" type="text" required="required" minlength="2" maxlength="30"/>
                <p class="input__label-text">Представьтесь</p><span class="input__error"></span>
              </label>
            </div>
            <div class="input call-form__input">
              <label class="input__label" for="call-form-tel">
                <input class="input__field" id="call-form-tel" type="tel" required="required"/>
                <p class="input__label-text">Контактный номер телефона</p><span class="input__error"></span>
              </label>
            </div>
            <button class="call-form__button button" type="submit">Отправить
            </button>
            <div class="call-form__footnote">Нажимая кнопку "Отправить", вы соглашаетесь с условиями<a class="call-form__footnote-link" href="#" target="_blank" rel="noopener noreferrer"> Политики конфиденциальности</a></div>
          </form>
        </div>
      </div>
      <div class="done-popup">
        <div class="done-popup__container">
          <div class="done-popup__content">
            <h2 class="done-popup__title h3">Спасибо за обращение!</h2>
            <p class="done-popup__text txt">Наш менеджер свяжется с вами в ближайшее время и проконсультирует по всем вопросам.</p>
            <button class="done-popup__button button" type="button">Ок, понятно!
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__menu">
        <div class="footer__nav">
          <div class="footer__nav-group"><a class="footer__link footer__link_cat footer__link_main" href="/avrora/catalog">Все кухни</a><a class="footer__link footer__link_cat" href="/avrora/catalog">Прямые кухни</a><a class="footer__link footer__link_cat" href="/avrora/production">Угловые кухни</a><a class="footer__link footer__link_cat" href="/avrora/catalog">П-образные кухни</a><a class="footer__link footer__link_cat" href="/avrora/catalog">Маленькие кухни</a></div>
          <div class="footer__nav-group"><a class="footer__link" href="/avrora/production">Производство</a><a class="footer__link" href="/avrora/payment">Оплата</a><a class="footer__link" href="/avrora/delivery-assembly">Доставка и сборка</a><a class="footer__link" href="/avrora/reviews">Отзывы</a><a class="footer__link" href="/avrora/stocks">Акции</a><a class="footer__link" href="/avrora/blog">Блог</a><a class="footer__link" href="/avrora/contacts">Контакты</a></div>
        </div>
        <div class="footer__payment"><a class="footer__payment-link" href="/avrora/payment">Оплата онлайн</a></div>
      </div>
      <div class="footer__contacts"><img class="footer__logo" src="./assets/icons/logo-inv.svg" alt="Аврора"/>
        <p class="footer__title">Кухни, <span>сконструированые лучше всех остальных</span> от начала дизайна до конца сборки</p>
        <div class="footer__call"><a class="footer__phone" href="tel:+7 (812) 612 30 49">+7 (812) 612 30 49</a>
          <p class="footer__time">ежедневно с 9 до 21</p>
          <button class="footer__btn" data-popup-open="call">пригласить дизайнера</button>
        </div>
        <div class="footer__social"><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_youtube icon footer__social-icon">
              <use xlink:href="./assets/icons/sprite.svg#youtube"></use>
            </svg></a><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_vk icon footer__social-icon">
              <use xlink:href="./assets/icons/sprite.svg#vk"></use>
            </svg></a><a class="footer__social-item" href="/" target="_blank" rel="noopener noreferrer">
            <svg class="undefined undefined_instagram icon footer__social-icon">
              <use xlink:href="./assets/icons/sprite.svg#instagram"></use>
            </svg></a></div><a class="footer__email" href="mailto:sample@sample.com">sample@sample.com</a>
        <p class="footer__address">“Аврора Кухни” <br>Санкт-Петербург, ул. Краснопутиловская, д. 69 лит. А, помещение 227Н, офис 536В</p>
      </div>
      <div class="footer__bottom"><a class="footer__policy" href="/" target="_blank" rel="noopener noreferrer">Политика конфиденциальности</a></div>
    </footer>
    <script src="./assets/libs/js/masonry.pkgd.min.js"></script>
    <script src="./assets/js/script.min.js"></script>
  </body>
</html>